*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #222327;
}
.navigation{
    width: 300px;
    height: 70px;
    background-color: #fff;
    border-radius: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigation ul{
    display: flex;
    width: 350px;
    justify-content: center;
    align-items: center;
}
.navigation ul li{
    position: relative;
    list-style: none;
    width: 70px;
    height: 70px;
    z-index: 1;
}
.navigation ul li a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: 500;
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    line-height: 75px;
    font-size: 1.5em;
    text-align: center;
    transition: 0.5s;
    color: #222327;
}
.navigation ul li.active a .icon{
    transform: translateY(-32px);
    color: #fff;
}
.navigation ul li a .text{
    position: absolute;
    color: #222327;
    font-weight: 400;
    font-size: 0.75em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(20px);
}
.navigation ul li.active a .text{
    opacity: 1;
    transform: translateY(10px);
}
.indicator{
position: absolute;
top: -50%;
width: 70px;
height: 70px;
background: purple;
border-radius: 50%;
border: 4px solid #222327;
transition: 0.5s;
}
.indicator::before{
    content:'';
    position: absolute;
    top: 50%;
    left: -20.1px;
    width: 20px;
    height: 20px;
    background: transparent;
    border-top-right-radius: 20px;
    box-shadow: 1px -9.4px 0 0 #222327;
}
.indicator::after{
    content:'';
    position: absolute;
    top: 50%;
    right: -20.1px;
    width: 20px;
    height: 20px;
    background: transparent;
    border-top-left-radius: 20px;
    box-shadow: -1px -9.4px 0 0 #222327;
}

.navigation ul li:nth-child(1).active ~ .indicator{
    transform: translateX(calc(70px * -1));
}
.navigation ul li:nth-child(2).active ~ .indicator{
    transform: translateX(calc(70px * 0));
}
.navigation ul li:nth-child(3).active ~ .indicator{
    transform: translateX(calc(70px * 1));
}
